# dnsbl-ip [.conf]
# Example and documented configuration file for the RBL helper script (dnsbl-ip.py)
#
# This file must not be writeable to the user the RBL helper is running as, and
# must neither be executable nor a symbolic link. It's location has to be passed to
# dnsbl-ip.py as the first and sole command line argument.

[GENERAL]
# Logging verbosity of the dnsbl-ip.py instance. Valid settings are "ERROR", "WARNING",
# "INFO" and "DEBUG", while the latter is not siutable for productive environments.
# "WARNING" will also emit RBL hits, which people should be generally aware of, but
# your mileage may vary.
LOGLEVEL = INFO

# Set timeout for DNS queries (in seconds). If any configured RBL fails to respond
# to RFC 5782 (section 5) test queries within that time, it is considered to be
# unavailable. DNS query timeouts during operation will be treated as temporary network
# hiccups and result in a "warning" log message and the corresponding query being
# answered with "BH".
#
# Values lower than 2 seconds or greater than 20 seconds are treated as being invalid.
RESOLVER_TIMEOUT = 5

# Should failing RFC 5782 (section 5) tests result in permanent BH responses (fail
# close behaviour)? If set to "no", an error message is logged and the scripts continues
# to send DNS queries to the RBL.
#
# WARNING: You are strongly advised not to set this to "no"! Doing so is a security
# risk, as an attacker or outage might render the RBL FQDN permanently unusable,
# provoking a silent fail open behaviour.
RETURN_BH_ON_FAILED_RFC_TEST = yes

# Should positive RBL DNS responses be looked up in order to display users human-
# readable explanations why and by whom their request was denied?
#
# Setting this to "yes" requires configuration parameters named after expected DNS responses
# for the configured RBLs as well, an will return "N/A" if such configuration parameter
# is missing. Please be aware the helper stops after the first RBL hit. If desired,
# consider building an aggregated RBL with distinct DNS answers returned all at once.
USE_REPLYMAP = no

# List of the configuration section names of RBLs to be used, delimited by spaces.
ACTIVE_RBLS = SPAMHAUSDBL
